.home {

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    @media @mobile {
      margin: auto;
    }

    @media @mobile {
      width: 90%;
      flex-direction: column;
      align-items: center;
    }

   
    .text-content {
      width: 48%;
      padding-right: 1%;
      font-size: 10rem;
      @media @mobile {
        width: 98%;
      }
    }

    .header-content {
      border-bottom: 2px dashed @navigation-border;
      margin-bottom: 2rem;
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      @media @mobile {
        width: 98%;
      }


      img {
        border-radius: 10px;
      }
    }
    .top-img-content {
      width: 98%;
      img {
        border-radius: 10px;
        margin: 2rem;
      }
    }  
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;
    @media @mobile {
      flex-direction: column-reverse;
    }

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;
    

    @media @mobile {
      flex-direction: column-reverse;
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;

      @media @mobile {
        width: 80%;
        flex-direction: column;
      }
      .btn {
        .button();
      }
    }
    
  }
}// home