// Mixins in here
.button {
    padding-top: 0.6rem;
    padding-bottom: 0.6rem;
    padding-right: 1rem;
    padding-left: 1rem;
    font-size: 2rem;
    color:white;
    background-color: teal ;
    border-radius: 0.5rem;  
    text-align: center;
}