// Mixins in here
.button() {
    padding-top: 0.3rem;
    padding-bottom: 0.3rem;
    padding-right: 1rem;
    padding-left: 1rem;
    color:white;
    background-color: teal ;
    border-radius: 0.1rem;  
}