// Navigation Styles here
.nav-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    border-bottom: .1rem dashed @navigation-border;
    padding-bottom: 2rem;
    margin: 3rem;
    @media @tablet {
        color: red;
    }
    
}
.nav-items {
    font-size: 1.5rem;
    margin-top: 1rem;
    @media (max-width: 500px) {
        display: flex;
        flex-flow: column;
        align-items: center;
    }
    a {
        padding: 2rem;
    }
}