// Navigation Styles here
.nav-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    border-bottom: .1rem dashed @navigation-border;
    margin: 3rem;
}
.nav-items {
    font-size: 2rem;
}